﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1169
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LCARS", "LCARS.vcxproj", "{F61A4A0D-A388-4B58-92DA-D6A97FB9115A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F61A4A0D-A388-4B58-92DA-D6A97FB9115A}.Debug|x64.ActiveCfg = Debug|x64
		{F61A4A0D-A388-4B58-92DA-D6A97FB9115A}.Debug|x64.Build.0 = Debug|x64
		{F61A4A0D-A388-4B58-92DA-D6A97FB9115A}.Debug|x86.ActiveCfg = Debug|Win32
		{F61A4A0D-A388-4B58-92DA-D6A97FB9115A}.Debug|x86.Build.0 = Debug|Win32
		{F61A4A0D-A388-4B58-92DA-D6A97FB9115A}.Release|x64.ActiveCfg = Release|x64
		{F61A4A0D-A388-4B58-92DA-D6A97FB9115A}.Release|x64.Build.0 = Release|x64
		{F61A4A0D-A388-4B58-92DA-D6A97FB9115A}.Release|x86.ActiveCfg = Release|Win32
		{F61A4A0D-A388-4B58-92DA-D6A97FB9115A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBD8B760-CA94-448D-9373-411A0DBFBAB9}
	EndGlobalSection
EndGlobal
